server {
    listen 80;
    server_name localhost;

    # Set the maximum number of concurrent connections for rate limiting
    limit_conn_zone $binary_remote_addr zone=api_limit:10m;

    # Set the rate limit for the API (20 requests per second)
    limit_req zone=api_limit burst=5 nodelay rate=20r/s;

    # Next.js reverse proxy
    location / {
        proxy_pass http://client:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Flask API reverse proxy
    location /api/ {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
